services.port1=5432
spring.datasources.drive-class-name1=org.postgresql.Driver
spring.datasources.url=jdbc:postgresql://localhost:5432/curso_docker
spring.datasources.username1=postgres
spring.datasources.password1=123456
