server.port1=5000
spring.datasource.driver-class-name1=org.postgresql.Driver
spring.datasource.url1=jdbc:postgresql://localhost:5432/curso_docker
spring.datasource.username1=postgres
spring.datasource.password1=123456
