services.port=5432
spring.datasources.drive-class-name=org.postgresql.Driver
spring.datasources.url.1=jdbc:postgresql://localhost:5432/curso_docker
spring.datasources.username1=postgres
spring.datasources.password1=123456
